@font-face {
    font-family: a;
    src: url(font/a.ttf);
   
}
@font-face {
    font-family: a1;
    src: url(font/a1.ttf);
   
}
@font-face {
    font-family: b1;
    src: url(font/b1.ttf);
   
}
@font-face {
    font-family: b;
    src: url(font/b.ttf);
   
}
@font-face {
    font-family: b2;
    src: url(font/b2.ttf)
   
}
@font-face {
    font-family: b3;
    src: url(font/b3.ttf);
   
}
@font-face {
    font-family: b5;
    src: url(font/b5.ttf);
   
}
@font-face {
    font-family: b4;
    src: url(font/b4.ttf);
   
}
@font-face {
    font-family: b6;
    src: url(font/b6.ttf);
   
}
@font-face {
    font-family: b7;
    src: url(font/b7.ttf);
   
}
@font-face {
    font-family: b8;
    src: url(font/b8.ttf);
   
}
@font-face {
    font-family: c;
    src: url(font/c.ttf);
   
}
@font-face {
    font-family: c1;
    src: url(font/c1.ttf);
   
}
@font-face {
    font-family: c2;
    src: url(font/c2.ttf);
   
}
@font-face {
    font-family: c3;
    src: url(font/c3.ttf);
   
}
@font-face {
    font-family: c4;
    src: url(font/c4.ttf);
   
}
@font-face {
    font-family: d;
    src: url(font/d1.ttf);
   
}
@font-face {
    font-family: d1;
    src: url(font/d2.ttf);
   
}
@font-face {
    font-family: d2;
    src: url(font/d3.ttf);
   
}
@font-face {
    font-family: d3;
    src: url(font/d4.ttf);
   
}
@font-face {
    font-family: f;
    src: url(font/f.ttf);
   
}
@font-face {
    font-family: f1;
    src: url(font/f.ttf);
   
}
@font-face {
    font-family: g;
    src: url(font/g.ttf);
   
}

@font-face {
    font-family: h;
    src: url(font/h.ttf);
   
}
@font-face {
    font-family: l;
    src: url(font/l.ttf);
   
}
@font-face {
    font-family: l1;
    src: url(font/l1.ttf);
   
}
@font-face {
    font-family: m;
    src: url(font/m.ttf);
   
}
@font-face {
    font-family: m1;
    src: url(font/m1.ttf);
   
}
@font-face {
    font-family: m2;
    src: url(font/m2.ttf);
   
}
@font-face {
    font-family: m3;
    src: url(font/m3.ttf);
   
}
@font-face {
    font-family: m4;
    src: url(font/m4.ttf);
   
}
@font-face {
    font-family: p;
    src: url(font/p.ttf);
   
}
@font-face {
    font-family: p1;
    src: url(font/p1.ttf);
   
}
@font-face {
    font-family: q;
    src: url(font/q.ttf);
   
}
@font-face {
    font-family: r;
    src: url(font/r.ttf);
   
}
@font-face {
    font-family: s;
    src: url(font/s.ttf);
   
}
@font-face {
    font-family: s1;
    src: url(font/s1.ttf);
   
}
@font-face {
    font-family: s2;
    src: url(font/s2.ttf);
   
}
@font-face {
    font-family: s3;
    src: url(font/s3.ttf);
   
}
@font-face {
    font-family: s4;
    src: url(font/s4.ttf);
   
}
@font-face {
    font-family: s5;
    src: url(font/s5.ttf);
   
}
@font-face {
    font-family: s6;
    src: url(font/s6.ttf);
   
}
@font-face {
    font-family: s7;
    src: url(font/s7.ttf);
   
}

@font-face {
    font-family: s8;
    src: url(font/s8.ttf);
   
}
