<link rel="stylesheet" href="dropdown.css">


<div class="dropdown">
  <span>instruction</span>
  <div class="dropdown-content">
   <p><<output>link rel="stylesheet" href="htmlttf/fonts.css"></output></p>
  </div>
</div><br>
1. make q new html file in file:///sdcard/<br>
2. click to <mark>instruction</mark><br>
3. copy the link<br>
4. paste link in html document.<br>
5. and add the marked text in tag (change green marked text)
<br>= <mark>style="font-size:</mark><mark class="rd">30px;</mark><mark>font-family:</mark><mark class="rd">a;</mark>"










